export enum AppMessages {
  TAREA_NO_ENCONTRADA = 'Tarea no encontrada',
  USUARIO_NO_ENCONTRADO = 'Usuario no encontrado',
  USUARIO_YA_EXISTE = 'El usuario ya existe',
  NO_AUTORIZADO = 'No autorizado',
  EMAIL_REQUERIDO = 'El email es requerido',
  EMAIL_INVALIDO = 'El formato del email es inválido',
  TITULO_REQUERIDO = 'El título de la tarea es requerido',
  TITULO_MUY_CORTO = 'El título debe tener al menos 1 carácter',
  TITULO_MUY_LARGO = 'El título no puede exceder los 200 caracteres',
  DESCRIPCION_MUY_LARGA = 'La descripción no puede exceder los 2000 caracteres',
  ERROR_INTERNO = 'Ocurrió un error inesperado',
  ERROR_VALIDACION = 'Error de validación',
  FALTA_AUTH_HEADER = 'Falta el encabezado de autorización',
  FALTA_TOKEN = 'Falta el token',
  TOKEN_INVALIDO = 'Token inválido o expirado',
  DEMASIADAS_PETICIONES = 'Has realizado demasiadas peticiones. Por favor, intenta de nuevo más tarde.',
  DEMASIADOS_INTENTOS_AUTH = 'Demasiados intentos de inicio de sesión/registro. Intenta de nuevo en 15 minutos.',
}
